[gd_scene load_steps=12 format=3 uid="uid://b0yquoyt48r7"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_8n5o6"]
[ext_resource type="Texture2D" uid="uid://dnlcrdp3sqtb5" path="res://Assets/potions/PotaAzul.png" id="2_fbh73"]
[ext_resource type="Texture2D" uid="uid://b77twucxhkcsq" path="res://Assets/potions/Particula1.png" id="3_r0xhs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dxowr"]
radius = 7.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vp4ch"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_5w6mn"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.805348), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n1f6y"]
curve = SubResource("Curve_5w6mn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l0ffy"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 27.92
gravity = Vector3(0, 0, 0)
linear_accel_min = 1.0
linear_accel_max = 14.36
scale_min = 1.5
scale_max = 2.5
scale_curve = SubResource("CurveTexture_n1f6y")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="Animation" id="Animation_ju6se"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_s7acm"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_djqxk"]
_data = {
"RESET": SubResource("Animation_ju6se"),
"idle": SubResource("Animation_s7acm")
}

[node name="Potion" type="RigidBody2D"]
collision_layer = 4
mass = 0.55
max_contacts_reported = 100
contact_monitor = true
script = ExtResource("1_8n5o6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dxowr")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_vp4ch")
amount = 9
process_material = SubResource("ParticleProcessMaterial_l0ffy")
texture = ExtResource("3_r0xhs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fbh73")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_djqxk")
}
autoplay = "idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
