[gd_scene load_steps=8 format=3 uid="uid://c2d1plg7s41l8"]

[ext_resource type="Script" path="res://scripts/Thrower.gd" id="1_0uo6v"]
[ext_resource type="Texture2D" uid="uid://c6y7jkhsk1amp" path="res://Assets/Trajectory.png" id="2_bqkpf"]
[ext_resource type="Script" path="res://Trajectory.gd" id="2_cvca4"]
[ext_resource type="Shader" path="res://thrower.gdshader" id="4_2batu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pkvm0"]
shader = ExtResource("4_2batu")
shader_parameter/speed = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dhqfi"]
shader = ExtResource("4_2batu")
shader_parameter/speed = 1.79

[sub_resource type="CircleShape2D" id="CircleShape2D_vxind"]
radius = 3.0

[node name="Thrower" type="Node2D"]
script = ExtResource("1_0uo6v")
throw_speed = 500

[node name="Line2D" type="Line2D" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_pkvm0")
width = 20.0
texture = ExtResource("2_bqkpf")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("2_cvca4")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Line2D"]
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Line2D/CharacterBody2D"]
material = SubResource("ShaderMaterial_dhqfi")
shape = SubResource("CircleShape2D_vxind")
