[gd_scene load_steps=9 format=3 uid="uid://cytjts7yn14qr"]

[ext_resource type="Texture2D" uid="uid://c17atp3a54m6m" path="res://Assets/potions/fireball/Pinball.png" id="1_fl3c6"]
[ext_resource type="Script" path="res://Scenes/potions/ball.gd" id="1_t1ddj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uubp2"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_080oj"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pf43g"]

[sub_resource type="Animation" id="Animation_12jsd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bi42x"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y7yu4"]
_data = {
"RESET": SubResource("Animation_12jsd"),
"idle": SubResource("Animation_bi42x")
}

[node name="Fireball" type="RigidBody2D" groups=["bodies", "projectile"]]
collision_layer = 4
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_uubp2")
gravity_scale = 0.3
inertia = 1.91
can_sleep = false
linear_damp_mode = 1
script = ExtResource("1_t1ddj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_080oj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pf43g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fl3c6")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y7yu4")
}
autoplay = "idle"

[connection signal="body_entered" from="." to="." method="_on_Hit"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
