[gd_scene load_steps=3 format=3 uid="uid://dax2x71gb6057"]

[ext_resource type="PackedScene" uid="uid://b0yquoyt48r7" path="res://Scenes/projectile.tscn" id="1_huf5t"]
[ext_resource type="Script" path="res://Scenes/potions/jumper.gd" id="2_sc1ev"]

[node name="jumper" instance=ExtResource("1_huf5t")]
script = ExtResource("2_sc1ev")

[node name="CollisionShape2D" parent="." index="0"]
visible = false

[node name="GPUParticles2D" parent="." index="1"]
modulate = Color(1, 0.219608, 0.47451, 1)

[node name="Sprite2D" parent="." index="2"]
modulate = Color(1, 0.219608, 0.47451, 1)
