[gd_scene load_steps=3 format=3 uid="uid://bgpsryrw0k6uq"]

[ext_resource type="Texture2D" uid="uid://bwakxgv5ld7pt" path="res://icon.svg" id="1_kwoow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lte3v"]
size = Vector2(28, 3)

[node name="Puddle" type="Area2D"]

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.466667, 1, 0.729412, 1)
position = Vector2(-5.96046e-07, 1.19209e-07)
scale = Vector2(0.21875, 0.0288125)
texture = ExtResource("1_kwoow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lte3v")
