[gd_scene load_steps=4 format=3 uid="uid://dcbhd8d3goeks"]

[ext_resource type="PackedScene" uid="uid://b0yquoyt48r7" path="res://Scenes/projectile.tscn" id="1_lnhul"]
[ext_resource type="Script" path="res://Scenes/potions/splasher_drop.gd" id="2_luuht"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4ovef"]
absorbent = true

[node name="splasher_drop" instance=ExtResource("1_lnhul")]
mass = 0.07
physics_material_override = SubResource("PhysicsMaterial_4ovef")
script = ExtResource("2_luuht")
