[gd_scene load_steps=3 format=3 uid="uid://c725x7684tp1a"]

[ext_resource type="PackedScene" uid="uid://b0yquoyt48r7" path="res://Scenes/projectile.tscn" id="1_7v3ft"]
[ext_resource type="Script" path="res://Scenes/potions/tornadopotion.gd" id="2_tv34j"]

[node name="tornadoPotion" instance=ExtResource("1_7v3ft")]
script = ExtResource("2_tv34j")
color = Color(0, 1, 0, 1)
