[gd_scene load_steps=3 format=3 uid="uid://erf0kt12ms83"]

[ext_resource type="PackedScene" uid="uid://ckxdmagp50i5r" path="res://Scenes/player/player.tscn" id="1_kyr7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwsk8"]
size = Vector2(999, 20)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_kyr7t")]
position = Vector2(266, 250)

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(58, 479)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(271, -153)
shape = SubResource("RectangleShape2D_iwsk8")
debug_color = Color(0.956863, 0.0392157, 0.509804, 0.419608)
